# setup mouse and proper terminal scrolling

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"


# enabling vi mode
set-window-option -g mode-keys vi


# setup key bindings

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# setup statusbar design

set -g status-interval 2
set -g status-justify left
set -g status-fg white
set -g status-bg black
set -g status-left "#[fg=white,bg=black]"
set -g status-right-length 100
set -g status-right "#[fg=colour235]#[bg=colour235,fg=white] ↑ #{uptime} #[fg=colour236]#[bg=colour236,fg=white] ⧖ #(date '+%a, %b %d, %H:%M')"


# tmux plugins
# note: type prefix + I to install plugins (prefix = Ctrl+b)

set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'pwittchen/tmux-plugin-uptime'

# plugins customization
set -g @sidebar-tree-command 'tree -C'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# see more at: https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
