# navigate like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind J swap-pane -D
bind K swap-pane -U

# act like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# ui
set -g status-bg colour234
set -g status-fg colour66
set -g status-left '#[bg=colour23,fg=white,bright] #S '
set -g status-right '#[bg=colour24,fg=white,bright] (#H) %d.%m %H:%M '
set -g pane-border-fg colour234
set -g pane-active-border-fg colour24
setw -g window-status-current-format '#[fg=black,bg=colour66] #I:#W #[fg=default]'
